# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuadTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Thoma/Documents/UA/Semester$ 1/Data$ Structures/Labo/Labo$ 7/DataStructures/QuadTree/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target QuadLib


#############################################
# Order-only phony target for QuadLib

build cmake_object_order_depends_target_QuadLib: phony || CMakeFiles/QuadLib.dir

build CMakeFiles/QuadLib.dir/src/quadtree/quadtree.cpp.obj: CXX_COMPILER__QuadLib_Debug C$:/Users/Thoma/Documents/UA/Semester$ 1/Data$ Structures/Labo/Labo$ 7/DataStructures/QuadTree/src/quadtree/quadtree.cpp || cmake_object_order_depends_target_QuadLib
  DEP_FILE = CMakeFiles\QuadLib.dir\src\quadtree\quadtree.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/Thoma/Documents/UA/Semester 1/Data Structures/Labo/Labo 7/DataStructures/QuadTree/include"
  OBJECT_DIR = CMakeFiles\QuadLib.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadLib.dir\src\quadtree

build CMakeFiles/QuadLib.dir/src/quadtree/axis_aligned_bounding_box.cpp.obj: CXX_COMPILER__QuadLib_Debug C$:/Users/Thoma/Documents/UA/Semester$ 1/Data$ Structures/Labo/Labo$ 7/DataStructures/QuadTree/src/quadtree/axis_aligned_bounding_box.cpp || cmake_object_order_depends_target_QuadLib
  DEP_FILE = CMakeFiles\QuadLib.dir\src\quadtree\axis_aligned_bounding_box.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/Thoma/Documents/UA/Semester 1/Data Structures/Labo/Labo 7/DataStructures/QuadTree/include"
  OBJECT_DIR = CMakeFiles\QuadLib.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadLib.dir\src\quadtree

build CMakeFiles/QuadLib.dir/src/quadtree/meta_bounding_box.cpp.obj: CXX_COMPILER__QuadLib_Debug C$:/Users/Thoma/Documents/UA/Semester$ 1/Data$ Structures/Labo/Labo$ 7/DataStructures/QuadTree/src/quadtree/meta_bounding_box.cpp || cmake_object_order_depends_target_QuadLib
  DEP_FILE = CMakeFiles\QuadLib.dir\src\quadtree\meta_bounding_box.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/Thoma/Documents/UA/Semester 1/Data Structures/Labo/Labo 7/DataStructures/QuadTree/include"
  OBJECT_DIR = CMakeFiles\QuadLib.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadLib.dir\src\quadtree

build CMakeFiles/QuadLib.dir/src/quadtree/quadtree_iterator.cpp.obj: CXX_COMPILER__QuadLib_Debug C$:/Users/Thoma/Documents/UA/Semester$ 1/Data$ Structures/Labo/Labo$ 7/DataStructures/QuadTree/src/quadtree/quadtree_iterator.cpp || cmake_object_order_depends_target_QuadLib
  DEP_FILE = CMakeFiles\QuadLib.dir\src\quadtree\quadtree_iterator.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/Thoma/Documents/UA/Semester 1/Data Structures/Labo/Labo 7/DataStructures/QuadTree/include"
  OBJECT_DIR = CMakeFiles\QuadLib.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadLib.dir\src\quadtree


# =============================================================================
# Link build statements for STATIC_LIBRARY target QuadLib


#############################################
# Link the static library libQuadLib.a

build libQuadLib.a: CXX_STATIC_LIBRARY_LINKER__QuadLib_Debug CMakeFiles/QuadLib.dir/src/quadtree/quadtree.cpp.obj CMakeFiles/QuadLib.dir/src/quadtree/axis_aligned_bounding_box.cpp.obj CMakeFiles/QuadLib.dir/src/quadtree/meta_bounding_box.cpp.obj CMakeFiles/QuadLib.dir/src/quadtree/quadtree_iterator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\QuadLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libQuadLib.a
  TARGET_PDB = QuadLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestSuite


#############################################
# Order-only phony target for TestSuite

build cmake_object_order_depends_target_TestSuite: phony || cmake_object_order_depends_target_QuadLib

build CMakeFiles/TestSuite.dir/test/main.cpp.obj: CXX_COMPILER__TestSuite_Debug C$:/Users/Thoma/Documents/UA/Semester$ 1/Data$ Structures/Labo/Labo$ 7/DataStructures/QuadTree/test/main.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles\TestSuite.dir\test\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/Thoma/Documents/UA/Semester 1/Data Structures/Labo/Labo 7/DataStructures/QuadTree/include"
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSuite.dir\test

build CMakeFiles/TestSuite.dir/test/quadtree.cpp.obj: CXX_COMPILER__TestSuite_Debug C$:/Users/Thoma/Documents/UA/Semester$ 1/Data$ Structures/Labo/Labo$ 7/DataStructures/QuadTree/test/quadtree.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles\TestSuite.dir\test\quadtree.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/Thoma/Documents/UA/Semester 1/Data Structures/Labo/Labo 7/DataStructures/QuadTree/include"
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSuite.dir\test

build CMakeFiles/TestSuite.dir/test/axis_aligned_bounding_box.cpp.obj: CXX_COMPILER__TestSuite_Debug C$:/Users/Thoma/Documents/UA/Semester$ 1/Data$ Structures/Labo/Labo$ 7/DataStructures/QuadTree/test/axis_aligned_bounding_box.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles\TestSuite.dir\test\axis_aligned_bounding_box.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/Thoma/Documents/UA/Semester 1/Data Structures/Labo/Labo 7/DataStructures/QuadTree/include"
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSuite.dir\test

build CMakeFiles/TestSuite.dir/test/meta_bounding_box.cpp.obj: CXX_COMPILER__TestSuite_Debug C$:/Users/Thoma/Documents/UA/Semester$ 1/Data$ Structures/Labo/Labo$ 7/DataStructures/QuadTree/test/meta_bounding_box.cpp || cmake_object_order_depends_target_TestSuite
  DEP_FILE = CMakeFiles\TestSuite.dir\test\meta_bounding_box.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/Thoma/Documents/UA/Semester 1/Data Structures/Labo/Labo 7/DataStructures/QuadTree/include"
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  OBJECT_FILE_DIR = CMakeFiles\TestSuite.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target TestSuite


#############################################
# Link the executable TestSuite.exe

build TestSuite.exe: CXX_EXECUTABLE_LINKER__TestSuite_Debug CMakeFiles/TestSuite.dir/test/main.cpp.obj CMakeFiles/TestSuite.dir/test/quadtree.cpp.obj CMakeFiles/TestSuite.dir/test/axis_aligned_bounding_box.cpp.obj CMakeFiles/TestSuite.dir/test/meta_bounding_box.cpp.obj | libQuadLib.a || libQuadLib.a
  FLAGS = -g
  LINK_LIBRARIES = libQuadLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestSuite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestSuite.exe
  TARGET_IMPLIB = libTestSuite.dll.a
  TARGET_PDB = TestSuite.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thoma\Documents\UA\Semester 1\Data Structures\Labo\Labo 7\DataStructures\QuadTree\cmake-build-debug" && "O:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thoma\Documents\UA\Semester 1\Data Structures\Labo\Labo 7\DataStructures\QuadTree\cmake-build-debug" && "O:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Thoma\Documents\UA\Semester 1\Data Structures\Labo\Labo 7\DataStructures\QuadTree" -B"C:\Users\Thoma\Documents\UA\Semester 1\Data Structures\Labo\Labo 7\DataStructures\QuadTree\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QuadLib: phony libQuadLib.a

build TestSuite: phony TestSuite.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thoma/Documents/UA/Semester 1/Data Structures/Labo/Labo 7/DataStructures/QuadTree/cmake-build-debug

build all: phony libQuadLib.a TestSuite.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake O$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
